.tables
.tables;
.help
.tables
.schema
.quit
.help
.tables
.schema users
.quit
select * from user-db
;
clear
select * from `user-db`
;
select * from users
;
clear
;
VACCUM
;
CccccCccccccccccz?Z
a'Za
k lbdpsdm bvxs;
ccccc;
exit
;
d
UPDATE sqlite_sequence SET seq = 0 WHERE name = 'users';
exit;
exit();
quit
;
quit();
cccUPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';UPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';UPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';UPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';UPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';ccdUPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';UPDATE sqlite_sequence SET seq = 0 WHERE name = 'table_name';
exit
;
exit();
quit
;
quit();
UPDATE sqlite_sequence SET seq = 0 WHERE name = 'users';
